/* <system section="theme" selected="smooth"> */
@import "/css/theme/smooth/smooth.css";
/* </system> */

/* <system section="background" selected="undefined"> */

/* </system> */

* {
  font-family: "Yu Gothic UI", "SF Pro JP", Arial, sans-serif;
}

.entry-footer-section,
.page-index .content-main,
.page-index .entry-footer :not(.google-afc-image) {
  display: none;
}

#globalheader-container,
.services {
  /*display: none;*/
  opacity: 0.7;
}

img {
  max-width: 100%:
}

.page-index img {
  object-fit: cover;
}

/* 広告(hatenablog) */
.page-index .google-afc-image {
  /*display: none !important;*/
  margin-bottom: 1em;
}
div[id^="adg-slot-wrapper"] {
    position: relative !important;
    width: 100% !important;
    height: 0 !important;
    padding-top: 83% !important;
}
iframe[id^="adg-slot-wrapper"] {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

/* コンテンツカード(外側) */
.page-index article.entry {
  box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108);
  padding: 0px;
}
.page-index article.entry:hover {
  background-color: #fafafa;
}
.urllist-item:hover {
  background-color: #e3e3e3;
}

/* コンテンツカード(内側) */
.page-index .entry-inner > :not(.entry-content) {
  padding: 0px 1em 0px;
  margin: 0px;
}
.page-index .entry-inner {
  display: flex;
  flex-direction: column;
}
.page-index .entry-content {
  order: -1;
}
.page-index .entry-header,
.page-index .entry-title,
.page-index .entry-date {
  margin: 0px;
}

/* グリッド */
.page-index #main-inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 5px 20px;
}

/* フッター */
#bottom-editarea ul {
  list-style-type: none;
}
#footer {
  margin-top: -60px;
  padding-top: 60px;
}
#bottom-editarea ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10em;
  font-size: .8rem;
  position: relative;
  right: 1.5em;
}
nav li + li::before {
  content: "｜";
}
